Q4(3) 第二步：7 天故障窗口精细鲁棒性验证
============================================================================

一、仿真设置
M = 41
N = 48
i = 53.0 deg
F = 1
卫星总数 = 1968
空间网格步长 = 1.00 deg
时间步长 = 120 s
仿真时长 = 7.0 d
可靠性阈值 = 99.00 %

二、基准星座覆盖结果
面积加权时空单重覆盖率 = 100.00000000 %
全区域同时单重覆盖时间比例 = 100.00000000 %
面积加权时空二重覆盖率 = 99.98864543 %
出现过唯一覆盖的卫星数 = 1150 / 1968

三、单颗卫星在完整 7 天内退出后的最坏结果
最差全区域时间可用率 = 99.92063492 %
对应卫星 = ID=1231, plane=25, slot=31

最差地点时间可用率的最小值 = 99.96031746 %
对应卫星 = ID=1089, plane=22, slot=33

最差瞬时面积覆盖率 = 99.96279551 %
对应卫星 = ID=15, plane=0, slot=15

最大连续全区域降级时间 = 2.0000 min

通过“全区域时间可用率 >= 99%”的卫星数 = 1968 / 1968
通过“最差地点时间可用率 >= 99%”的卫星数 = 1968 / 1968
同时通过两项 99% 约束的卫星数 = 1968 / 1968

四、最差卫星逐日全区域时间可用率
第 1 天：99.86111111 %
第 2 天：100.00000000 %
第 3 天：99.86111111 %
第 4 天：100.00000000 %
第 5 天：99.86111111 %
第 6 天：100.00000000 %
第 7 天：99.86111111 %

五、阶段性判定
所有单星退出情形是否均通过 99% 约束 = True

解释：
本步骤将某颗卫星在完整 7 天轨道调整期内完全退出，视为保守故障情形。
若 all_pass=True，则在当前离散精度下，基准 41×48 星座已经满足
“单颗卫星退出后，99% 时间保持基本覆盖”的要求，最小额外在轨冗余数可取 0。
后续仍需比较地面备用星与在轨冗余方案的成本、恢复速度和工程风险。

总计算用时 = 19.60 s
============================================================================
